apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'aws-secret-resource'
  title: 'create secret resource'
  description: 'create secret resource'
spec:
  type: AWS
  lifecycle: experimental
  owner: user:guest
